# lab-jsf

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/pinter/: AccessTokenResponse.java  Album.java  Artist.java  ArtistAlbumsArtist.java  ArtistAlbumsExternalUrls.java  ArtistAlbumsImage.java  ArtistAlbumsItem.java  ArtistAlbumsRoot.java  Config.java  DAO.java  DB.java  DataAccessException.java  Game.java  GameBean.java  GameService.java  HelloWorld.java  LanguageBean.java  Msg.java  SearchArtist.java  SearchExternalUrl.java  SearchFollowers.java  SearchImage.java  SearchItem.java  SearchResponse.java  SearchRoot.java  Service.java  SpotAPI.java  SpotifyAPI.java  SpotifyBean.java  SpotifyService.java  Test.java  Utils.java
src/main/resources/dev/pinter/i18n/: messages.properties  messages_pt_BR.properties
src/main/webapp/: index.xhtml  info.xhtml  login.xhtml  logout.xhtml  sample.xhtml  spotify.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: htmlhead.xhtml  page.xhtml
src/main/webapp/resources/default/css/: common.css  index.css  sample.css  spotify.css
src/main/webapp/resources/default/scripts/: head.js
